<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Details</title>
    <style>
        *{
            box-sizing: border-box;
        }

        body{
            margin: 0%;
        }
        .parent{
         display: grid;
         grid-template-columns: auto;   
        }
        .navbar{
            width:auto;
            margin: 5%;
            height:fit-content;
            background-color: black;
            border-radius: 10px;
           
           
        }
        .navbar a{
            display: block;
            margin: 2px;
            text-decoration: none;
            color: aliceblue;
            padding: 15px;
            text-align: center;
            border-radius: 10px;
        }
        .navbar a:hover{
            background-color: darkgray;

        }
        .details{
            border-radius: 10px;
            border:1px solid black;
            margin :10px 100px;
            

        }
        .heading{
            text-align: center;
            border-radius: 10px;
            color: white;
            padding :10px;
            background-color: black;
        }
        
        .info{
            padding-left: 5px;
           margin: 8px;

        }
        
        @media screen and (min-width : 900px){

            .studentinfo{
            display: grid;
            grid-template-columns: auto auto;
}
}
        @media screen and (min-width : 1400px){
        
        .parent{
            display:grid;
            grid-template-columns: 20% auto;
        }

        .studentinfo{
            display: grid;
            grid-template-columns: auto auto auto;
        }
       }
        
       
    </style>
</head>
<body>
    <div class="parent">
        <div class="navbar">
            <a href ="#">Home</a>
            <a href ="#">About us</a>
            <a href ="#Contact us"max-width >Contact us</a>    
        </div>
       
        <div class="details">
            
            <div class="heading">
                Details
                value : def <br>
            </div>
            <div class="studentinfo" >
                <div class="info">
                    name : xyz <br>
                    extra : xyz  <br> 
                </div>
                <div class="info">
                    name : xyz <br>
                    value : def <br>
                    extra : xyz  <br> 
                </div>
                <div class="info">
                    name : xyz <br>
                    value : def <br>
                    extra : xyz  <br> 
                </div>
                <div class="info">
                    name : xyz <br>
                    value : def <br>
                    extra : xyz  <br> 
                </div>
                <div class="info">
                    name : xyz <br>
                    value : def <br>
                    extra : xyz  <br> 
                </div>
                <div class="info">
                    name : xyz <br>
                    value : def <br>
                    extra : xyz  <br> 
                </div>
                <div class="info">
                    name : xyz <br>
                    value : def <br>
                    extra : xyz  <br> 
                </div>
                <div class="info">
                    name : xyz <br>
                    value : def <br>
                    extra : xyz  <br> 
                </div>
                <div class="info">
                    name : xyz <br>
                    value : def <br>
                    extra : xyz  <br> 
                </div>
                <div class="info">
                    name : xyz <br>
                    value : def <br>
                    extra : xyz  <br> 
                </div>
                <div class="info">
                    name : xyz <br>
                    value : def <br>
                    extra : xyz  <br> 
                </div>
                <div class="info">
                    name : xyz <br>
                    value : def <br>
                    extra : xyz  <br> 
                </div>
                <div class="info">
                    name : xyz <br>
                    value : def <br>
                    extra : xyz  <br> 
                </div>
                <div class="info">
                    name : xyz <br>
                    value : def <br>
                    extra : xyz  <br> 
                </div>
                <div class="info">
                    name : xyz <br>
                    value : def <br>
                    extra : xyz  <br> 
                </div>
                <div class="info">
                    name : xyz <br>
                    value : def <br>
                    extra : xyz  <br> 
                </div>
                <div class="info">
                    name : xyz <br>
                    value : def <br>
                    extra : xyz  <br> 
                </div>
                <div class="info">
                    name : xyz <br>
                    value : def <br>
                    extra : xyz  <br> 
                </div>
                <div class="info">
                    name : xyz <br>
                    value : def <br>
                    extra : xyz  <br> 
                </div>
                <div class="info">
                    name : xyz <br>
                    value : def <br>
                    extra : xyz  <br> 
                </div>
                <div class="info">
                    name : xyz <br>
                    value : def <br>
                    extra : xyz  <br> 
                </div>
                <div class="info">
                    name : xyz <br>
                    value : def <br>
                    extra : xyz  <br> 
                </div>
                <div class="info">
                    name : xyz <br>
                    value : def <br>
                    extra : xyz  <br> 
                </div>
                <div class="info">
                    name : xyz <br>
                    value : def <br>
                    extra : xyz  <br> 
                </div>
            </div>
            
        </div>
    </div>
</body>
</html>